<UserControl xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="using:IrrigationApp"
                         mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                         x:Class="IrrigationApp.Voir">


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

        <StackPanel Margin="16,12" Spacing="12" MaxWidth="760" HorizontalAlignment="Center">

            <Button
                Content="Retour"
                Click="RetourMenu"
                HorizontalAlignment="Left" />
                
            <TextBlock TextAlignment="Center" FontSize="24" FontWeight="SemiBold" Text="Liste des saisies" />

            <ItemsControl x:Name="DataItemsControl" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:Data">
                        <Border Margin="0,0,0,8" Padding="12" BorderThickness="1" BorderBrush="#8A8A8A" CornerRadius="6" HorizontalAlignment="Stretch">
                            <StackPanel Spacing="4">
                                <TextBlock Text="{Binding Date, StringFormat='Date: {0}'}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Parcelle, StringFormat='Parcelle: {0}'}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Appareil, StringFormat='Appareil: {0}'}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding M3d, StringFormat='M3 depart: {0}'}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding M3a, StringFormat='M3 arrivee: {0}'}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Consomation, StringFormat='Consommation: {0}'}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Reseau, StringFormat='Reseau: {0}'}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Commentaire, StringFormat='Commentaire: {0}'}" TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>

